('C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
 'QC\\build\\qc_overlay_prepend\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BdfFontFile',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\BdfFontFile.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ContainerIO',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ContainerIO.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FontFile',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\FontFile.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GdImageFile',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\GdImageFile.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageMorph',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageMorph.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageStat.py',
   'PYMODULE'),
  ('PIL.ImageText',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageText.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageTransform',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageTransform.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PSDraw',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\PSDraw.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcfFontFile',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\PcfFontFile.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TarIO',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\TarIO.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WalImageFile',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\WalImageFile.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.__main__',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\__main__.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._tkinter_finder',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\_tkinter_finder.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.report',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\PIL\\report.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\cgi.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fitz',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\fitz\\__init__.py',
   'PYMODULE'),
  ('flatten_source_layers',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\overlay\\flatten_source_layers.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\optparse.py',
   'PYMODULE'),
  ('overlay_build',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\overlay\\overlay_build.py',
   'PYMODULE'),
  ('overlay_layerize',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\overlay\\overlay_layerize.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pikepdf',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\__init__.py',
   'PYMODULE'),
  ('pikepdf._augments',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\_augments.py',
   'PYMODULE'),
  ('pikepdf._cpphelpers',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\_cpphelpers.py',
   'PYMODULE'),
  ('pikepdf._data',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\_data.py',
   'PYMODULE'),
  ('pikepdf._exceptions',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\_exceptions.py',
   'PYMODULE'),
  ('pikepdf._explicit_conv',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\_explicit_conv.py',
   'PYMODULE'),
  ('pikepdf._io',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\_io.py',
   'PYMODULE'),
  ('pikepdf._methods',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\_methods.py',
   'PYMODULE'),
  ('pikepdf._version',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\_version.py',
   'PYMODULE'),
  ('pikepdf._xml',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\_xml.py',
   'PYMODULE'),
  ('pikepdf.canvas',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\canvas.py',
   'PYMODULE'),
  ('pikepdf.codec',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\codec.py',
   'PYMODULE'),
  ('pikepdf.exceptions',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\exceptions.py',
   'PYMODULE'),
  ('pikepdf.form',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\form.py',
   'PYMODULE'),
  ('pikepdf.jbig2',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\jbig2.py',
   'PYMODULE'),
  ('pikepdf.models',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\models\\__init__.py',
   'PYMODULE'),
  ('pikepdf.models._content_stream',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\models\\_content_stream.py',
   'PYMODULE'),
  ('pikepdf.models._transcoding',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\models\\_transcoding.py',
   'PYMODULE'),
  ('pikepdf.models.ctm',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\models\\ctm.py',
   'PYMODULE'),
  ('pikepdf.models.encryption',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\models\\encryption.py',
   'PYMODULE'),
  ('pikepdf.models.image',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\models\\image.py',
   'PYMODULE'),
  ('pikepdf.models.metadata',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\models\\metadata\\__init__.py',
   'PYMODULE'),
  ('pikepdf.models.metadata._constants',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\models\\metadata\\_constants.py',
   'PYMODULE'),
  ('pikepdf.models.metadata._converters',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\models\\metadata\\_converters.py',
   'PYMODULE'),
  ('pikepdf.models.metadata._core',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\models\\metadata\\_core.py',
   'PYMODULE'),
  ('pikepdf.models.metadata._docinfo',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\models\\metadata\\_docinfo.py',
   'PYMODULE'),
  ('pikepdf.models.metadata._xmp',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\models\\metadata\\_xmp.py',
   'PYMODULE'),
  ('pikepdf.models.outlines',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\models\\outlines.py',
   'PYMODULE'),
  ('pikepdf.objects',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\objects.py',
   'PYMODULE'),
  ('pikepdf.settings',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pikepdf\\settings.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pymupdf',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pymupdf\\__init__.py',
   'PYMODULE'),
  ('pymupdf.__main__',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pymupdf\\__main__.py',
   'PYMODULE'),
  ('pymupdf._apply_pages',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pymupdf\\_apply_pages.py',
   'PYMODULE'),
  ('pymupdf._build',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pymupdf\\_build.py',
   'PYMODULE'),
  ('pymupdf._wxcolors',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pymupdf\\_wxcolors.py',
   'PYMODULE'),
  ('pymupdf.extra',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pymupdf\\extra.py',
   'PYMODULE'),
  ('pymupdf.mupdf',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pymupdf\\mupdf.py',
   'PYMODULE'),
  ('pymupdf.pymupdf',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pymupdf\\pymupdf.py',
   'PYMODULE'),
  ('pymupdf.table',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pymupdf\\table.py',
   'PYMODULE'),
  ('pymupdf.utils',
   'C:\\Users\\jflint\\OneDrive - TYPSA\\Documentos\\github\\Prepend PDF '
   'QC\\.venv_overlay_build\\Lib\\site-packages\\pymupdf\\utils.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\jflint\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE')])
